## ============================================================================
##                   **** SEED Virtual Reality Platform ****
##                Copyright (C) 2019-2020, Suisei Entertainment
## ============================================================================
##
##  This program is free software: you can redistribute it and/or modify
##  it under the terms of the GNU General Public License as published by
##  the Free Software Foundation, either version 3 of the License, or
##  (at your option) any later version.
##
##  This program is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##  GNU General Public License for more details.
##
##  You should have received a copy of the GNU General Public License
##  along with this program.  If not, see <http://www.gnu.org/licenses/>.
##
## ============================================================================

"""
Setup script for seed.utils.
"""

# Platform Imports
import setuptools

with open('README.md', 'r') as readme_file:
    long_description = readme_file.read()

setuptools.setup(
    name='suisei-sde',
    version='${version}',
    author='Suisei Entertinment',
    author_email='info@suiseientertainment.com',
    description='SEED development environment CLI utility.',
    long_description=long_description,
    long_description_content_type='text/markdown',
    url='https://github.com/suisei-ent/seed.sde',
    namespace_packages=[
        'suisei'],
    packages=[
        'suisei.sde',
        'suisei.sde.builder',
        'suisei.sde.executor'],
    entry_points={
        'console_scripts': [
            'sde = suisei.sde.__main__:main'
        ]
    },
    classifiers=[
        'Programming Language :: Python :: 3.8',
        'License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)',
        'Operating System :: POSIX :: Linux',
        'Topic :: Games/Entertainment',
        'Environment :: Console'
    ])